# TorGhost defaults (edit as needed)

# Local networks that should NOT go through Tor (LAN usable)
NON_TOR="192.168.0.0/16 172.16.0.0/12 10.0.0.0/8"

# Apps to kill to avoid leaks
TO_KILL="chrome chromium firefox brave opera vivaldi skype thunderbird signal discord slack teams dropbox telegram-desktop pidgin xchat"

# BleachBit cleaners (safe set)
BLEACHBIT_CLEANERS="bash.history system.cache system.clipboard system.custom system.recent_documents system.rotated_logs system.tmp system.trash"

# Overwrite files when cleaning (slower but safer)
OVERWRITE="false"

# Default hostname to restore on stop
REAL_HOSTNAME="kali"

# Toggles
CHANGE_MAC="true"
RANDOM_HOSTNAME="true"

# Force EVERYTHING (even LAN) through Tor when true
PARANOID_MODE="false"
